services:
  app:
    command: sh -c "npm install && cd client/ && npm install && cd ../ && npm run start:prod"
    restart: always

  mongo:
    restart: always

  scrape:
    image: node:current-buster
    command: sh -c "npm install -g typescript && npm install && npm run prod"
    working_dir: /scrape
    volumes:
      - ./scrape:/scrape
